# cv_LipColorDetection

./: .gitignore  App.js  README.md  UploadImage.js  data.json  package-lock.json  package.json  realData.json
Components/: LipCard.js
Screens/: Camera.js  Detection.js  Home.js  Roll.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/camera/: MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/Camera/: AppDelegate.m  Info.plist
ios/Camera.xcodeproj/: project.pbxproj
ios/Camera.xcodeproj/xcshareddata/xcschemes/: Camera.xcscheme
ios/Camera/Base.lproj/: LaunchScreen.xib
ios/org.reactjs.native.example.Camera.test 2019-11-14 17:51.36.565.xcappdata/: AppDataInfo.plist
navigation/: Screens.js
